# code

./: .gitignore  1.html  1.json  1.scss  README.md
Python/AdvancedPlanningSystem/: antColonyOptimization01.ipynb
Python/Baisc/: Gender.py  list_test.py  main.py  slice.py
Python/autoClickDevzAI/: daily-script.plist  main.py
Python/d2l/: 3.1.ipynb  3.2.english.ipynb  3.2.ipynb  3.3.ipynb  3.4.ipynb  3.5.ipynb  4.1.ipynb  4.2.ipynb  4.3.ipynb  4.4.ipynb  4.4.y^hat.txt  4.5.ipynb  5.1.ipynb  5.2.ipynb  6.1.ipynb  9.2.ipynb  9.5.ipynb  9.6.ipynb  draw.ipynb  pareto.ipynb  py-test.ipynb  transformer_demo.ipynb
Python/mc/: mc.py  mc2.py  testChinese.py
Python/predictPrice/: requirements.txt
Python/pythonProject/: TCPServer.py  UDPClient.py  UDPServer.py  app.py  drew.py  matplotlib_demo.py  sympyTest.py  tree_turtle.py
Tauriel/lesson/: review.py
java-and-scala-test/: pom.xml
java-and-scala-test/drive-score-logger/: pom.xml
java-and-scala-test/drive-score-logger/src/main/java/cn/gzho/logger/: DemoApplication.java  controller.java
java-and-scala-test/drive-score-logger/src/main/resources/: application.properties  logback.xml
java-and-scala-test/es-demo/: pom.xml
java-and-scala-test/java-test/: pom.xml
java-and-scala-test/java-test/src/main/java/cn/gzho/annotation/: MyAnnotation.java  ShowMeBug.java
java-and-scala-test/java-test/src/main/java/cn/gzho/exception/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/io/: IOTest.java
java-and-scala-test/java-test/src/main/java/cn/gzho/jackson/: ExtendableBean.java  MyBean.java  RawBean.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/CAS/: AtomicIntegerDemo.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_10CountDownLatch/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_11CyclicBarrier/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_12Semaphore/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_13ReentrantReadWriteLock/: ReadWriteLockDemo.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_14ArrayBlockingQueue/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_1sync/: ThreadTest.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_2Lock/: LockTest.java  LockTest2.java  NotifyTest.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_3ThreadCommunication/: ThreadCommunication.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_4LockCondition/: LockCondition.java  LockShare.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_5CustomThreadShare/: CustomShare.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_6CopyOnWriteArrayList/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_7FairLock/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_8Reentrant/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/_9Callable/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/autoreference/: MySpinLock.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/completableFuture/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/diyDeadLock/: DeadLock.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/forkJoin/: ForkJoinDemo.java  Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/pool/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/singleton/: Hungry.java
java-and-scala-test/java-test/src/main/java/cn/gzho/juc/thread/: Test.java
java-and-scala-test/java-test/src/main/java/cn/gzho/jvm/: MemoryTest.java  _1ClassLoader.java  _IntegerTest.java  _StringTest.java
java-and-scala-test/java-test/src/main/java/cn/gzho/volatileAndAtomic/: Test.java
java-and-scala-test/java-test/src/test/java/: Test.java
java-and-scala-test/java_pid38706.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat1  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
java-and-scala-test/math/: pom.xml
java-and-scala-test/scala-test/: pom.xml
pythonProject/: Chain.py  LeetCode.py  Paimeng.py  TCPClient.py  drew.py  list_test.py  main.py  requirements.txt  setup.py
pythonProject/spider/: baidu.html  urllib_base2.py  urllib_base3.py
sparkDemo/: pom.xml
web-learning/: 1_index.html  5_css_works.html
web-learning/4_fake_index/: index.html  styles.css
web-learning/5_js/: 1_index.html  3_events.html
web-learning/javascript/: demo.ts
web-learning/kuang-css/: 1_selector.css
web-learning/kuang-html/: 10_form_and_input.html  12_form_elementary_check.html
web-learning/vue/: index.html  (+1 more)
(+142 files in other folders)
